# NinzaCRM_YASH

testNinzaCRM/: .classpath  .project  Batch_Suite.xml  pom.xml
testNinzaCRM/src/main/java/baseClass/: BaseClass.java
testNinzaCRM/src/main/java/genericUtility/: ExcelUtility.java  JavaUtility.java  PropertyUtility.java  SeleniumUtility.java
testNinzaCRM/src/main/java/pom/: AddProductPage.java  CreateCampaignPage.java  HomePage.java  LoginPage.java
testNinzaCRM/src/test/java/dataDrivenTesting/: ReadingDataFromExcel.java  ReadingDataFromJSON.java  ReadingDataFromMultipleRows.java  ReadingDataFromPropertiesFile.java
testNinzaCRM/src/test/java/hardcoding/: CreateCampaignWithMandatoryFields.java  CreateCampaignWithStatus.java  CreateCapaignWithExpectedDate.java  CreateProductWithMandatoryFields.java  StaleElementReferenceExceptionWithoutPom.java
testNinzaCRM/src/test/resources/: CommonData.json  CommonData.properties  m13.xlsx
testNinzaCRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testNinzaCRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testNinzaCRM/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
testNinzaCRM/test-output/junitreports/: TEST-testng.CreateCampaign.xml  TEST-testng.CreateProduct.xml  TEST-testng.SampleDataProvider.xml  TEST-testng.SampleDataProvider1.xml  TEST-testng.SampleDataProvider2.xml  TEST-testng.WorkingWithHardAssert.xml  TEST-testng.WorkingWithSoftAssert.xml  TEST-testng.sample.xml
(+13 files in other folders)
